{
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jquery": "^3.7.1",
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "start": "NODE_ENV=test php -S localhost:8080&",
    "test": "yarn run start && jest"
  }
}
